# enfestsoft

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/derslig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesgul/ticaretsmilator/: Connection.java  FirebaseDatabaseHelper.java  Main2Activity.java  MainActivity.java  Odeme.java  OdemeTuru.java  Security.java
app/src/main/res/drawable/: ic_baseline_format_list_numbered_24.xml  ic_baseline_shop_24.xml
app/src/main/res/drawable-ldpi/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_odeme.xml  activity_odeme_turu.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/derslig/: ExampleUnitTest.java
