<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Odeme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/oyunParasi"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/para" />

                    <TextView
                        android:id="@+id/oyunParasiYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 MİLYAR OYUN PARASI"
                        android:layout_marginBottom="10dp"
                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bir"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmas" />

                    <TextView
                        android:id="@+id/birYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"

                        android:text="15 ELMAS\n+2 Bonus"
                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/iki"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmas" />

                    <TextView
                        android:id="@+id/ikiYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25 ELMAS\n+5 Bonus"
                        android:layout_marginBottom="20dp"

                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uc"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmas" />

                    <TextView
                        android:id="@+id/ucYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50 ELMAS\n+15 Bonus"
                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:layout_marginBottom="20dp"

                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dort"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmas" />

                    <TextView
                        android:id="@+id/dortYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100 ELMAS\n+30 Bonus"
                        android:layout_marginBottom="20dp"

                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bes"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmas" />

                    <TextView
                        android:id="@+id/besYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"

                        android:gravity="center"
                        android:text="220 ELMAS\n+40 Bonus"
                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alti"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmas" />

                    <TextView
                        android:id="@+id/altiYazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="330 ELMAS\n+60 Bonus"
                        android:layout_marginBottom="20dp"
                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yedi"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmasyesil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3 GÜN BOOSTER\n+10 MİLYON TL"
                        android:layout_marginBottom="20dp"

                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sekiz"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmasyesil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 HAFTA BOOSTER\n+50 MİLYON TL"
                        android:layout_marginBottom="20dp"

                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dokuz"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#f2f6fe"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/elmaskirmizi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 AYLIK BOOSTER\n+100 MİLYON TL"
                        android:layout_marginBottom="20dp"

                        android:textColor="#151515"
                        android:textFontWeight="900"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#4CAF50">
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satın Al"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        app:menu="@menu/bottommenu"
        android:layout_alignParentBottom="true"
        android:background="@color/arka"/>

</RelativeLayout>


